<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSITY OF KABIANGA
        CATHOLIC STUDENTS ASSOCIASION
    </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>
        <pre>
            UNIVERSITY OF KABIANGA
        SCHOOL OF SCIENCE AND TECHNOLOGY
        DEPARTMENT OF SCKIM
        NAME : PERPETUAL CHEPNGENO
        REGISTRATION NO : COM/M/0015/2021
        </pre>
    </h1>
    <Nav>
        <ul>
            <Li><a href="page1.html"> ABOUT CSA</a></Li>
            <li><a href="page2.html">SYMBOLS</a></li>
            <li><a href="page 3.html">OBJECTIVES</a></li>
            <li><a href="page 4.html">AFFILIATE GROUPS</a></li>

        </Ul>
    </Nav>
    <main>
        <h2>PRAYER WORRIORS'TIMETABLE</h2>
        <table>
            <tr>
                <td>DAY</td>
                <td>TIME</td>
                <td>PRAYER</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>5:30am</td>
                <td>Holy Rosary</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>5:30am</td>
                <td>seven sorrows</td>
            </tr>
            <tr>
                <td>thursday</td>
                <td>5:30am</td>
                <td>Diven mercy</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>10:00am</td>
                <td>Rosary of Praise</td>
            </tr>
        </table>
   <p>  N/B All csa members usually meet on friday and sunday at 7:00 pm and 7:30 am for services (Holy Mass)</p>
   <P><Img src="Screenshot_20221206-214919.png"></P>
    At our library we have the following books which we let our members borrow and return them after reading
    <ul>
        <li>Cathechism</li>
        <li>Do not let your hearts  be troubled</li>
        <li>I am the winner</li>
        <li>T am save</li>
    </ul>
    UOKCSA usually sale the following;
    <ol>
        <li>Catholic Answer Bible</li>
        <li>Rosary</li>
        <li>Statues</li>
        <li>All to Jesus</li>
        <li>Crist is All</li>
    </ol>
    <video src="y2mate.com - Neno  St Jude Huruma Catholic Youth Eldoret_480p.mp4"></video>
</body>
</html>